# SMI_Checker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/freelance_projeect_xmls_tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freelance_projeect_xmls_tester/: ColoredDashedLineView.java  MainActivity.java
app/src/main/res/drawable/: bar_indicator.xml  baseline_arrow_drop_down_circle_24.xml  baseline_arrow_forward_24.xml  blue_bg.xml  bmi_cardview1.xml  bmi_cardview2.xml  circle.xml  cross_vector.xml  ed_bg.xml  gradeint_indicator.xml  gradient_bg.xml  heart_shape_sliderbtn.xml  pencil.xml  pointer1.xml  pointer2.xml  pointer3.xml  pointer4.xml  pointer6.xml  pointer7.xml  pointer8.xml  radius_card_bg.xml  radius_card_bg2.xml  right_arrow.xml  right_arrow1.xml  right_arrow2.xml  right_arrow3.xml  right_arrow4.xml  right_arrow5.xml  right_arrow6.xml  right_arrow7.xml  right_arrow8.xml  spinner_bg.xml  top_curve_card_bg.xml  up_arrow.xml
app/src/main/res/layout/: bp_record_layout.xml  fasting_layout.xml  monitor_layout  result_layout.xml  weight_and_bmi_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freelance_projeect_xmls_tester/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
