plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.freelance_projeect_xmls_tester'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.freelance_projeect_xmls_tester"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//
    implementation "com.ncorti:slidetoact:0.11.0"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.furkankaplan:fk-blur-view-android:1.0.1'

    implementation 'com.github.akshittyagi205:HorizontalCalendarView:v1.0.0'
  //  implementation 'com.github.mybringback22:HorizontalCalendarView-Android-:0.1.0'

    implementation 'com.github.gastricspark:scrolldatepicker:0.0.1'

    //implementation 'com.github.afreakyelf:AndroidHorizontalCalendar:v0.1.3'
}